# apiTesting-restassured

./: README.md  extent-reports.html  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/assessment/api/: ApiUtil.java
src/main/java/com/assessment/config/: ConfigLoader.java
src/main/java/com/assessment/data/: DataProcessor.java
src/test/java/com/assessment/tests/: GetObjects.java
